* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: monospace;
}

.main-division {
    width: 55%;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.intro {
    display: flex;
    height: 40%;
}

.intro img {
    margin: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.intro span {
    padding-left: 20px;
    margin: auto;
    font-weight: 900;
    font-size: 15px;
}

.button-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60%;
    align-items: center;
}

.button-section a {
    text-decoration: none;
    color: white;
    background-color: rgb(43, 105, 221);
    width: 90%;
    height: 50px;
    text-align: center;
    padding-top: 17px;
    box-shadow: 0px 6px 8px rgb(123, 160, 230);
    font-size: 18px;
}

.button-section a:hover {
    transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -o-transform: translateY(-7px);
}

@media screen and (max-width: 768px) {
    .main-division {
        width: 90%;
        height: 100vh;
        margin: auto;
        display: flex;
        flex-direction: column;
        padding: 50px;
    }
    .intro {
        display: flex;
        flex-direction: column;
    }
    .intro span {
        text-align: center;
    }
}